{
  "name": "@djgould/react-ai-image-edit",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/djgould/react--image-edit"
  },
  "entrypoint": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --watchAll"
  },
  "dependencies": {
    "@djgould/react-use-undo": "^0.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/react": "^15.0.5",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.66",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1",
    "vite": "^5.2.0"
  }
}
